<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<title>Richard de Carvalho Borges</title>
		<link rel="icon" type="image/svg+xml" href="img/webicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap Icons -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="./src/styles/style.css">
	</head>
<body>
	<nav id="navbar" class="navbar">
		<a class="btn nav-btn" href="index.html"><i class="bi bi-house-door-fill"></i><i class="nav-btn-text"> Home</i></a>

		<a style="margin-left:auto;" class="btn nav-btn" href="#about"><i class="bi bi-person"></i><i class="nav-btn-text"> About me</i></a>

		<a class="btn nav-btn" href="#portfolio"><i class="bi bi-briefcase"></i><i class="nav-btn-text"> Portfolio</i></a>

		<a class="btn nav-btn" href="#contact"><i class="bi bi-card-list"></i><i class="nav-btn-text"> Contact</i></a>
	</nav>

	<header class="header">
		<div class="row">
			<div class="column-2">
				<div class="avatar">
					<img src="./src/img/FOTO.jpg">
				</div>
			</div>
			<div class="column-2">
				<h1 class="title text-fx">Front-end<p id="teste">developer</p></h1>
			</div>
		</div>
	</header>

	<main class="content">
		<section id="about">
			<div class="picture"></div>
			<h1><i class="bi bi-person"></i> ABOUT ME</h1>
			<p>Sou desenvolvedor Front-end, tenho um perfil comunicativo e me considero extremamente criativo.

				Sou apaixonado por tecnologia desde pequeno. Iniciei meus estudos na área com o curso de
				 técnico de informática na ETEC e, logo em seguida, para o curso de ciência da computação
				 na PUC Minas.
				
				Minhas principais habilidades são voltadas ao desenvolvimento Front-end como: HTML,
				 CSS, JavaScript, TypeScript, React e SASS. Também tenho profundo conhecimento em bases
				 de dados não relacionais, como MongoDB e sou grande entusiasta no desenvolvimento de
				 jogos com Unreal (C++) e Unity (C#).</p>
			<h2>Principais competências</h2>
			<ul>
				<li>Desenvolvimento para Web;</li>
				<li>Principais linguagens: Javascript, C#;</li>
				<li>Frameworks: Node.js, Vue.js, ASP. Net;</li>
				<li>Banco de dados não relacionais (NoSQL): MongoDB;</li>
			</ul>
		</section>

		<hr class="spacer">

		<section id="portfolio">
			<h1><i class="bi bi-briefcase"></i> PORTFOLIO</h1>

			<div class="accordion">
				<button class="accordion-btn"><h2>Study projects</h2></button>
				<div class="accordion-panel">
					<figure class="vertical-card">
						<img src="./src/img/mTable.png" alt="Multiplication table">
						<figcaption>
							<h3>Multiplication table</h3>
							<p>Multiplication table for web developed for the class "Special topics in computing I".</p>
							<a href="ribborges.github.io/Multiply-Table" class="btn figure-btn" target="_blank" rel="noopener noreferrer">Open</a>
						</figcaption>
					</figure>

					<figure class="vertical-card">
						<img src="./src/img/students.png" alt="Multiplication table">
						<figcaption>
							<h3>Students</h3>
							<p>Student registration for web developed for the class "Special topics in computing I".</p>
							<a href="ribborges.github.io/University" class="btn figure-btn" target="_blank" rel="noopener noreferrer">Open</a>
						</figcaption>
					</figure>

					<figure class="vertical-card">
						<img src="./src/img/arcade.png" alt="Noughts and crosses">
						<figcaption>
							<h3>Arcade</h3>
							<p>Game developed for the class "Algorithms and data structures I".</p>
							<a href="ribborges.github.io/Arcade" class="btn figure-btn" target="_blank" rel="noopener noreferrer">Open</a>
						</figcaption>
					</figure>

					<figure class="vertical-card">
						<img src="./src/img/kids.png" alt="Audio game for kids">
						<figcaption>
							<h3>Audio game for kids</h3>
							<p>A game to teach English for children. Developed for the class "Algorithms and data structures I".</p>
							<a href="ribborges.github.io/Kids" class="btn figure-btn" target="_blank" rel="noopener noreferrer">Open</a>
						</figcaption>
					</figure>
				</div>
				
				<button class="accordion-btn"><h2>Unreal marketplace</h2></button>
				<div class="accordion-panel">
					<figure class="vertical-card">
						<img src="https://cdn1.epicgames.com/ue/product/Thumbnail/TowerDefenseStarterSample_thumb-284x284-52a08058d35fd39e07ec6b13d5bf6052.png" alt="UE4 Marketplace Tower Defense Sample">
						<figcaption>
							<h3>Tower Defense Starter Sample</h3>
							<p>A very modular and easy to customize Tower Defense project made with blueprint that provides functionalities for towers, enemys, rounds and UI selection.</p>
							<a href="https://www.unrealengine.com/marketplace/en-US/product/tower-defense-starter-sample" class="btn figure-btn" target="_blank" rel="noopener noreferrer">Open</a>
						</figcaption>
					</figure>

					<figure class="vertical-card">
						<img src="https://cdn1.epicgames.com/ue/product/Thumbnail/InteractiveObjectsSystemV2_thumb-284x284-67884fc044110194f4082ceb7e189e66.png" alt="UE4 Marketplace Interactive Objects System">
						<figcaption>
							<h3>Interactive Objects System V2</h3>
							<p>Interactive Objects System V2 is a fully customizable and modular system for interaction with objects, triggers, doors, windows, items, furniture, physics and more.</p>
							<a href="https://www.unrealengine.com/marketplace/en-US/product/interactive-objects-system" class="btn figure-btn" target="_blank" rel="noopener noreferrer">Open</a>
						</figcaption>
					</figure>

					<figure class="vertical-card">
						<img src="https://cdn1.epicgames.com/ue/product/Thumbnail/PlatformGameEngine_thumb-284x284-2dd4955bebaa42ccc689a32c0548424f.png" alt="UE4 Marketplace Interactive Objects System">
						<figcaption>
							<h3>Platform Game Engine</h3>
							<p>Platform Game Engine is a complete platform game kit with meshes, textures, materials, full gameplay, enemy AI, save game, collectibles, power up system, interactive environment, puzzles, inventory and more…</p>
							<a href="https://www.unrealengine.com/marketplace/en-US/product/platform-game-engine" class="btn figure-btn" target="_blank" rel="noopener noreferrer">Open</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>

		<hr class="spacer">

		<section id="contact">
			<h1><i class="bi bi-card-list"></i> CONTACT ME</h1>

			<div class="row">
				<div class="column-4">
					<a href="mailto:ribborges@outlook.com" class="btn email-btn" target="_blank" rel="noopener noreferrer">
						<i class="bi bi-envelope-fill"></i> Email
					</a>
				</div>

				<div class="column-4">
					<a href="https://linkedin.com/in/ribborges" class="btn linkedin-btn" target="_blank" rel="noopener noreferrer">
						<i class="bi bi-linkedin"></i> LinkedIn
					</a>
				</div>

				<div class="column-4">
					<a href="https://github.com/ribborges" class="btn github-btn" target="_blank" rel="noopener noreferrer">
						<i class="bi bi-github"></i> Github
					</a>
				</div>

				<div class="column-4">
					<a href="" class="btn cv-btn" target="_blank" rel="noopener noreferrer">
						<i class="bi bi-file-earmark-person-fill"></i> Curriculum Vitae
					</a>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<p>Developed by: Richard de Carvalho Borges</p>
		<p>Copyright © 2018-2022</p>
	</footer>

	<hr class="blankspace">

	<!-- Javascript -->
	<script src="./src/script/styleScript.js"></script>
</body>
</html>